
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

#DBCP\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=40
jdbc.maxWait=6000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.poolPreparedStatements=true
jdbc.logAbandoned=false



#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sqltest?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc:mysql://172.31.10.65:3306/navi_platform?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc\:mysql\://59.175.153.60\:3306/basicdata?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/fourdim?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
#jdbc.password=123
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#sqlserver 2000 version database settings
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=cmspro_yb_41
#jdbc.username=miniservice
#jdbc.password=miniservice

#oracle version database settings
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.115:1521:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.115\:1521\:dg
#jdbc.username=ids_sales_yingxiao
#jdbc.password=ids_sales_yingxiao
#sqlserver 2005 version database settings

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.77.193.22:1433;SelectMethod=cursor;DatabaseName=ids_sales_yingxiao
#jdbc.url=jdbc:sqlserver://192.168.1.115:1433;SelectMethod=cursor;DatabaseName=ids_sales_yingxiao
#jdbc.username=ids
#jdbc.password=ids


#jtds version database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/cmspro_yb_41;tds=8.0;lastupdatecount=true
#jdbc.username=cmspro
#jdbc.password=cmspro
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:
#sqlite.user=weisheng 
#sqlite.password=+*weishengworkfile
sqlite.user=
sqlite.password=

#c3p0\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=50000

# Connection pool size
cpool.minPoolSize=2
cpool.maxPoolSize=40

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=3
